Windows/AddCargoTypeWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="仓库管理系统.Windows.AddCargoTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:仓库管理系统.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=AddCargoType}"
        WindowStartupLocation="CenterScreen"
        
        Title="AddCargoTypeWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding AppData.SystemName}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="30"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="类型名称：" Width="80" FontSize="18" Margin="50,0,0,0" VerticalAlignment="Center"/>
            <TextBox FontSize="18" FontFamily="Times New Roman" Text="{Binding CargoType.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="30,0,0,0" Height="30" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="备注："  FontSize="18" Margin="87,0,0,0" VerticalAlignment="Center"/>
            <TextBox FontSize="18" FontFamily="Times New Roman" Text="{Binding CargoType.Tag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="19,0,0,0" Height="30" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Height="30" Width="80" Margin="150,0,0,0" Content="添加" Command="{Binding InsertCargoTypeCommand}"/>
            <Button Height="30" Width="80" Margin="50,0,0,0" Content="取消" Command="{Binding CloseCommand1}"/>
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
