LoginWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="仓库管理系统.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:仓库管理系统"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Login}"
        Title="用户登录" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Background="#80DEAA" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="D:\YQ\WPFIcon\heart1.png" Height="30" Width="30"/>
                <TextBlock Text="文心一言" Margin="5,6,0,0"/>
            </StackPanel>
        </Label>
        <StackPanel Grid.Row="1">
            <Image Source="D:\YQ\Pictures\Saved Pictures\懒强强.jpg" Height="100" Margin="0,-80,0,0">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.75" BlurRadius="10"/>
                </Image.Effect>
            </Image>
            <Grid Height="180">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="用户名：" FontSize="20" Margin="150,15,0,0"/>
                    <TextBox  Width="250" Height="35" FontSize="20" Text="{Binding AppData.CurrentUser.Name}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="密码：" FontSize="20" Margin="170,15,0,0"/>
                    <TextBox  Width="250" Height="35" FontSize="20" Text="{Binding AppData.CurrentUser.Password}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="button1" Command="{Binding LoginCommand2}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Height="50" Width="100" Margin="150,0,0,0" Content="登录" FontSize="20"/>
                    <Button x:Name="button2" Command="{Binding CloseCommand}" Height="50" Width="100" Margin="110,0,0,0" Content="取消" FontSize="20"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
