View/CargoTypeView.xaml

<UserControl x:Class="仓库管理系统.View.CargoTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:仓库管理系统.View"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=CargoType}"
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="#505050">
            <TextBlock Text="物资类型定义" FontSize="24" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <Button Width="60" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Border ToolTip="添加数据" x:Name="border1" CornerRadius="15" Background="LightGreen">
                        <Image Source="../Resources/add.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="Width" Value="40"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Width" Value="30"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction Command="{Binding OpenAddCargoTypeWindowCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border1" Property="Background" Value="Black"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid  ItemsSource="{Binding CargoTypes}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="物资名称" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="插入日期" Binding="{Binding InsertDate}"/>
                    <DataGridTextColumn Header="登录员" Binding="{Binding MemberName}"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="删除">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Blue"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        
                </DataGrid.Columns>
               
            </DataGrid>
            <StackPanel Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
